# bpp-india

./: .gitignore  README.md  cpi-bpp-notes.txt  mandeepak
R-Scripts/: CPI and Inflation Script.R  Dip Test.R  Forecast Models.R  Infrastructure.R  PMT.R  cpi_mapping_3.csv  unimodality testing.R
billion_prices_india/: append_product_id.py  bb_rub_crawler.sh  best_price.py  bpp_aggregate.py  compare_all.py  compare_flip_ama.py  compare_flip_snap.py  iocl_run_crawler.sh  mongoExportToJson.sh  pd_run_crawler.sh  pf_appliances.sh  pf_bedbath.sh  pf_catsupply.sh  pf_furnishings.sh  pf_furniture.sh  pf_hkdecor.sh  pf_homedecor.sh  pf_housecleaning.sh  pf_laundry.sh  pf_organizers.sh  pf_otherbedbath.sh  pf_otherpetsupply.sh  pf_petsupply.sh  price_vendor.py  product_id.py  run_crawler.sh  scrapy.cfg  vendor_best_price.py  vendor_price_sorting.py
billion_prices_india/billion_prices_india/: JsonTest.py  items.py  pipelines.py  product_id.py  product_url.py  proxy.py  settings.py
billion_prices_india/billion_prices_india/spiders/: BaseBigBasket.py  BasePepperFry.py  LocalBanya2Crawler.py  LocalBanyaCrawler.py  OclSypder.py  PriceDekhoMobileSpider.py  bb_beverages.py  bb_brandedfoods.py  bb_bread_dairy.py  bb_fruitvegetables.py  bb_grocery_staples.py  bb_household.py  bb_importedgourmet.py  bb_meat.py  bb_personalcare.py  crawler.py  iocl_petrolprice.py  pd_bathbody.py  pd_dresses.py  pd_laptops.py  pd_mobiles.py  pd_shoes.py  pd_tablets.py  pd_trousers.py  pd_tshirts.py  pd_tv.py  pf-appliances.py  pf_bedbath.py  pf_catsupplies.py  pf_furnishings.py  pf_furniture.py  pf_hkdecor.py  pf_homedecor.py  pf_housecleaning.py  pf_laundry.py  pf_organizers.py  pf_otherbedbath.py  pf_otherpets.py  pf_petsupplies.py  pf_petsups.py  (+19 more)
billion_prices_india/billion_prices_india/spiders/lb/: LBScrapeItem.py  LocalBanya2Crawler.py  lb_stationery.py  lb_vegfruits.py
billion_prices_india/billion_prices_india/spiders/lb/fruitsandveg/: lb_colddriedfruits.py  lb_exoticfruitsveg.py  lb_fruits.py  lb_leafies.py  lb_vegfruits.py
billion_prices_india/billion_prices_india/spiders/pepperfry/: pf_furniture.py
bpp-india/: items.jl  scrapy.cfg
bpp-india-mapred/: pom.xml
bpp-india-mapred/src/main/java/com/berkeley/w205/bpp/: BppMain.java
bpp-india/bpp-india/: items.py  pipelines.py  settings.py
bpp-india/bpp-india/spiders/: crawler.py
bpp_wpi/bpp_wpi/: items.py  pipelines.py  proxy.py  settings.py
bpp_wpi/bpp_wpi/spiders/: dw_retail_atta_wheat.py  dw_retail_garamdal.py  dw_retail_gur.py  dw_retail_masoordal.py  dw_retail_milk.py  dw_retail_moongdal.py  dw_retail_mustardoil.py  dw_retail_onion.py  dw_retail_palmoil.py  dw_retail_potato.py  dw_retail_soyaoil.py  dw_retail_sugar.py  dw_retail_sunfloweroil.py  dw_retail_tomato.py  dw_retail_turdal.py  dw_retail_urad_dal.py  dw_retail_vanaspati.py  dw_retail_wheat.py  dw_retailprice.py  dw_weather.py
map-reduce/: __init__.py  best_price.py  compare_flip_ama.py  mrjob.conf  vendor_price_sorting.py
mongo-java/: pom.xml
mongo-java/src/main/java/com/w205/mongo/: FixProductAndCategory.java  JsopRunnable.java  MongoMain.java  MongoUpdateRunnable.java  PepperFryProductFixes.java  PepperFryProductNameFromProductUrl.java
mongo-java/src/main/java/hortus/: App.java
mongo-java/src/main/java/hortus/com/mongo/hortus/: MongoMain.java
mongo-java/src/test/java/hortus/: AppTest.java
